<html>
<head>
    <link th:rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}">
    <link th:rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js}"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js}"></script>

    <style>
            html, body {
                width: 100vw;
                heigth: 100vh;
                margin: 0;
                padding: 0;
            }

            #sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                color: #fff;
                transition: all 0.3s;
                background: linear-gradient(rgba(245, 175, 25, 0.8), rgba(241, 39, 17, 0.8));
            }

            #sidebar ul li {
                margin-top: 10px;
            }

            #sidebar a {
                color: white;
                font-weight: bold;
                text-size: 14px;
                margin-left: 5px;
            }
        </style>
</head>
    <body>
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <nav id="sidebar" class="col-2">
                    <div class="sidebar-header col-12" height="100">
                        <h3>Apply Filters</h3>
                    </div>
                    <hr />
                    <div class="col-12 filters">
                        <h5>Genre</h5>
                        <div th:each="date: ${published}">
                            <input type="checkbox" th:name="published" th:value="${date}" />
                            <label th:text="${date}"></label>
                        </div>
                        <hr />
                        <h5>Author</h5>
                        <div th:each="title: ${titles}">
                            <input type="checkbox" th:name="titles" th:value="${title}">
                            <label th:text="${title}"></label>
                        </div>
                        <button id="search" class="btn btn-primary" th:text="Apply"></button>
                    </div>
                </nav>

                <!-- Page Content -->
                <div id="content" class="row col-10">
                    <div th:each="book: ${books}" class="col-4 my-5">
                        <p th:text="${book.title}" class="h5"></p>
                        <img th:src="@{'/images/'+${book.information.image}}" class="img-fluid" style="height: 400px;"/>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $("#search").click(function() {
                var get = '';

                var published = [];
                $('input[name=published]:checked').each(function() {
                    published.push($(this).val());
                });

                if (published.length > 0)
                    get += 'published='+published.join("&published=");

                var titles = [];
                $('input[name=titles]:checked').each(function() {
                    titles.push($(this).val());
                });

                if (get == '')
                    get += 'title='+titles.join("&title=");
                else
                    get += '&title='+titles.join("&title=");
                window.location.href = 'http://localhost:8080/books/show?'+get;
            });
        </script>
    </body>
</html>